TamayozEmploteeWPF/MainWindow.xaml

<Window x:Class="TamayozEmploteeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamayozEmploteeWPF"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" FlowDirection="RightToLeft"
       BorderThickness="2" AllowsTransparency="True"  Background="Transparent" Foreground="{StaticResource ControlMouseOverBrush}"
        Title="تسجيل الدخول" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" WindowStyle="None" Loaded="Window_Loaded" >


    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:4" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="10"  MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource ControlMouseOverColor}"/>
        </Border.Background>
        <Border CornerRadius=" 10" Background="White" Margin="3,33,3,3" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="61"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178"/>
                    <ColumnDefinition Width="59"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <tb:TaskbarIcon
            x:Name="MyNotifyIcon2" FlowDirection="RightToLeft" 
            IconSource="Icons/01_LV2_icon.ico"
            ToolTipText="التميز في كفالة اليتيم" Grid.RowSpan="3" >
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu>
                            <TextBlock Text="برنامج التميز في كفالة اليتيم"  IsEnabled="False"/>
                            <MenuItem Header="إغلاق"
                              Click="MenuItem_Click"  >
                                <MenuItem.Icon>
                                    <Image Width="16"
                                   Height="16"
                                   Source="Icons/icon.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="تسجيل الخروج"
                              Click="MenuItem_Click_1"  >
                                <MenuItem.Icon>
                                    <Image Width="16"
                                   Height="16"
                                   Source="Icons/icon.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>

                <Image x:Name="image" HorizontalAlignment="Left" Height="237" Margin="23,10,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="168" Source="Resources/icon.png" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Image x:Name="image1" Grid.Column="1" Margin="9,0,16,0" Source="Resources/text.jpg" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Grid Grid.Column="1" Grid.Row="3" Height="30" Margin="18,9,28,8" Grid.ColumnSpan="3">
                    <TextBox Style="{StaticResource TextboxStyle}" x:Name="txtMobile"  Height="30"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock IsHitTestVisible="False" Text="رقم الموبايل" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,-2,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtMobile}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4" Height="30" Margin="18,12,28,11" Grid.ColumnSpan="3">
                    <PasswordBox  PasswordChar="•" FontSize="22"  x:Name="txtPassword" Height="30"
                      VerticalAlignment="Top" Style="{StaticResource PasswordboxStyle}" PasswordChanged="txtPassword_PasswordChanged"  >


                    </PasswordBox>
                    <TextBlock Name="PPTB" IsHitTestVisible="False" Text="كلمة المرور" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,-2,0,0" Foreground="DarkGray">

                    </TextBlock>
                </Grid>
                <!--<TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="7,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="الجوال:" VerticalAlignment="Top" Height="28" Width="69" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="6,12,0,0" Grid.Row="4" TextWrapping="Wrap" Text="كلمة المرور :" Grid.ColumnSpan="2" Width="77" Height="30" VerticalAlignment="Top"/>-->
                <Button Style="{StaticResource ButtonStyle}" IsDefault="True" x:Name="LoginButton" Content="تسجيل الدخول" Grid.Column="1" Margin="18,10,28,0" Grid.Row="5" VerticalAlignment="Top" Height="40" Click="LoginButton_Click" Grid.ColumnSpan="3"/>

                <Ellipse x:Name="button" Cursor="Hand"  Grid.Column="3" HorizontalAlignment="Left" Width="25" Fill="#FFE82D2D"  MouseDown="button_Click_1" Margin="223,-30,0,30"/>
            </Grid>
        </Border>
    </Border>
</Window>
