TamayozEmploteeWPF/Popup.xaml

<Window x:Name="Popup1" x:Class="TamayozEmploteeWPF.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamayozEmploteeWPF" Topmost="True" FontWeight="Thin"
        mc:Ignorable="d" Loaded="Window_Loaded" BorderThickness="1"
        Title="Popup" Height="226.143" Width="462.5" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"  Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard BeginTime="0" Duration="Forever">
                    <DoubleAnimation Storyboard.TargetName="Popup1" Storyboard.TargetProperty="(Window.Top)" From="-226" To="0"  BeginTime="0:0:0" Duration="00:00:01" >
                        <DoubleAnimation.EasingFunction >
                            <CircleEase EasingMode="Easeout" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <!--<DoubleAnimation Storyboard.TargetName="Popup1" Storyboard.TargetProperty="(Window.Left)" From="0" To="400" BeginTime="0:0:0" Duration="0:0:2" />-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Height="226" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0" CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource ControlMouseOverColor}"/>
        </Border.Background>

        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="2,30,0,0" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2" CornerRadius="10" Background="White">
            <Grid FlowDirection="RightToLeft" Margin="1,9,2,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="287*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="button" Style="{StaticResource ButtonStyle}" Content="إغلاق" HorizontalAlignment="Right" Margin="0,0,10,10" Width="81" Click="button_Click" Height="28" VerticalAlignment="Bottom" Grid.Column="2" RenderTransformOrigin="0.469,1.107"/>
                <Image x:Name="PictureBox" Margin="8,0,10,10" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,224,0,-65" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="Auto" Visibility="Hidden" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="txtContent" TextWrapping="Wrap" Margin="10,47,10,52"  Text="القيمة " Grid.Column="2" FontSize="18" Foreground="{StaticResource ControlMouseOverBrush}"/>

                <TextBlock x:Name="txtTitle" Grid.Column="2" Margin="10,0" TextWrapping="Wrap" Text="العنوان"
            VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="42">
                    <TextBlock.Foreground >
                        <SolidColorBrush Color="{StaticResource ControlMouseOverColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="textBlock" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="13,-32,0,0" TextWrapping="Wrap" Text="التميز في كفالة اليتيم - إشعار جديد" VerticalAlignment="Top" Foreground="White" Width="428"/>
                <Button  x:Name="button1" Style="{StaticResource ButtonStyle}" Click="ShowUrl_Click" Content="مشاهدة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="101,144,0,0" Height="28"/>
            </Grid>
        </Border>
    </Border>


</Window>
